<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Términos Ciberseguridad" />
<meta property="og:locale" content="en" />
<meta name="description" content="Bienvenidos, el artículo de hoy tratará sobre términos utilizados en InfoSec. Más bien es una recopilación de términos/conceptos, entre otros. Pues si, alguna vez escuchaste o leíste alguna palabra y no tenías idea de lo que significaba este artículo, es perfecto para ti. 😉 La idea de esto es como tener un diccionario, simplemente tener un lugar donde almacenar todos los términos/conceptos/palabras.   Comencemos." />
<meta property="og:description" content="Bienvenidos, el artículo de hoy tratará sobre términos utilizados en InfoSec. Más bien es una recopilación de términos/conceptos, entre otros. Pues si, alguna vez escuchaste o leíste alguna palabra y no tenías idea de lo que significaba este artículo, es perfecto para ti. 😉 La idea de esto es como tener un diccionario, simplemente tener un lugar donde almacenar todos los términos/conceptos/palabras.   Comencemos." />
<link rel="canonical" href="/posts/terminosciberseguridad/" />
<meta property="og:url" content="/posts/terminosciberseguridad/" />
<meta property="og:site_name" content="T3sla" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-19T21:16:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Términos Ciberseguridad" />
<meta name="twitter:site" content="@T3_6_9" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-19T21:16:00-03:00","datePublished":"2022-09-19T21:16:00-03:00","description":"Bienvenidos, el artículo de hoy tratará sobre términos utilizados en InfoSec. Más bien es una recopilación de términos/conceptos, entre otros. Pues si, alguna vez escuchaste o leíste alguna palabra y no tenías idea de lo que significaba este artículo, es perfecto para ti. 😉 La idea de esto es como tener un diccionario, simplemente tener un lugar donde almacenar todos los términos/conceptos/palabras.   Comencemos.","headline":"Términos Ciberseguridad","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/terminosciberseguridad/"},"url":"/posts/terminosciberseguridad/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Términos Ciberseguridad | T3sla
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="T3sla">
<meta name="application-name" content="T3sla">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H0VRDM3707"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H0VRDM3707');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2002219772435291"
     crossorigin="anonymous"></script>
</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="
            
              /commons/avatar.jpg
            
          " alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">T3sla</a>
    </div>
    <div class="site-subtitle font-italic">Cybersecurity enthusiast, Low-level enthusiast.</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/T369-Real" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/T3_6_9" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://instagram.com/T3_6_9" aria-label="Instagram"
        target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
      

    
      

      
      <a href="https://www.youtube.com/channel/UCuo2A2MsIeQ0g0ZKBG5MRgQ" aria-label="YouTube"
        target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Términos Ciberseguridad</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->







<h1 data-toc-skip>Términos Ciberseguridad</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/username">T3sla</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1663632960"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-09-19
</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="594 words">
  <em>3 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="bienvenidos-el-artículo-de-hoy-tratará-sobre-términos-utilizados-en-infosec"><span class="mr-2">Bienvenidos, el artículo de hoy tratará sobre términos utilizados en InfoSec.</span><a href="#bienvenidos-el-artículo-de-hoy-tratará-sobre-términos-utilizados-en-infosec" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>Más bien es una recopilación de términos/conceptos, entre otros.
<br />Pues si, alguna vez escuchaste o leíste alguna palabra y no tenías idea de lo que significaba este artículo, es perfecto para ti. 😉
La idea de esto es tener un diccionario, simplemente tener un lugar donde almacenar todos los términos/conceptos/palabras.  
<br />Comencemos.</p>
<hr />

<h3 id="1-ioc"><span class="mr-2">1. IoC</span><a href="#1-ioc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>Indicador de compromiso.</p>
<blockquote>
  <p>Imagina que un investigador de seguridad encontró un <strong>software malicioso</strong> que está infectando diferentes equipos, entonces lo que hace el investigador de seguridad es compartir los <strong>indicadores de compromiso (IoCs)</strong> que serian los <strong>nombres de archivo</strong>, el <strong>hash</strong> que identifica al archivo, ya sea <strong>SHA-256</strong>, <strong>MD5</strong>, etc.
En simples palabras, eso sería o sirve como un indicador de compromiso. </p>
</blockquote>

<p>Si deseas profundizar más acerca de esto.
Dejo los siguientes enlaces;</p>
<ol>
  <li><a href="https://www.cronup.com/la-importancia-de-los-indicadores-de-compromiso-ioc-en-la-ciberseguridad/">IoC-CronUP</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Indicador_de_compromiso">IoC-WikipediA</a></li>
</ol>
<hr />

<h3 id="2-soc"><span class="mr-2">2. SOC</span><a href="#2-soc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>Centro de operaciones de seguridad.</p>
<blockquote>
  <p>Digamos que es un grupo de personas que se encarga de monitorizar la red, ya sea analizando el tráfico de red, registros, entre otros.</p>
</blockquote>

<p>Si deseas profundizar más acerca de esto. Dejo los siguientes enlaces;</p>
<ol>
  <li><a href="https://www.oracle.com/es/database/security/que-es-un-soc.html">SOC-ORACLE</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Centro_de_operaciones_de_seguridad">SOC-WikipediA</a></li>
</ol>
<hr />

<h3 id="3-av"><span class="mr-2">3. AV</span><a href="#3-av" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>Antivirus.</p>
<blockquote>
  <p>Simplemente, un antivirus es una solución de <strong>seguridad</strong> relativamente <strong>sofisticada</strong>, la cual tiene como fin proteger a un usuario del <strong>software malicioso</strong>.</p>
</blockquote>

<p>Si deseas profundizar más acerca de esto. Dejo los siguientes enlaces;</p>
<ol>
  <li><a href="https://es.wikipedia.org/wiki/Antivirus">AV-WikipediA</a></li>
  <li><a href="https://www.eset.com/es/caracteristicas/antivirus-software-que-es/">AV-eset</a></li>
</ol>
<hr />

<h3 id="4-malware"><span class="mr-2">4. Malware</span><a href="#4-malware" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>Software malicioso.</p>
<blockquote>
  <p>El malware es todo lo que se conoce como <strong>software malicioso</strong>, es decir que los <strong>Virus, Troyanos, Spyware, Ransomware</strong>, etc. Es un tipo de malware.</p>
</blockquote>

<p>Si deseas profundizar más acerca de esto. Dejo los siguientes enlaces;</p>
<ol>
  <li><a href="https://www.oracle.com/es/database/security/que-es-el-malware.html#:~:text=Malware%20es%20un%20t%C3%A9rmino%20gen%C3%A9rico,contenido%20activo%20y%20otro%20software.">Malware-Oracle</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Malware">Malware-WikipediA</a></li>
</ol>
<hr />

<h3 id="5-raas"><span class="mr-2">5. Raas</span><a href="#5-raas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>Ransomware as a Service</p>
<blockquote>
  <p>Generalmente, los <strong>ciberdelincuentes</strong> utilizan este medio para obtener <strong>ingresos económicos</strong> a través del <strong>servicio de ransomware como servicio</strong>, es decir, te “alquilan” un <strong>ransomware</strong> para que tú puedas realizar tus campañas maliciosas sin necesidad de que tengas grandes conocimientos <strong>técnicos</strong>.</p>
</blockquote>

<p>Si deseas profundizar más acerca de esto. Dejo los siguientes enlaces;</p>
<ol>
  <li><a href="https://www.welivesecurity.com/la-es/2022/02/23/ransomware-as-a-service-raas-que-es-como-funciona/">Raas-welivesecurity</a></li>
  <li><a href="https://www.cloudflare.com/es-es/learning/security/ransomware/ransomware-as-a-service/">Raas-Cloudflare</a></li>
</ol>
<hr />

<h3 id="6-rat"><span class="mr-2">6. RAT</span><a href="#6-rat" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>Remote Administration Tool (Herramienta de administración remota).</p>
<blockquote>
  <p>Generalmente, es un software que tiene un fin <strong>ético</strong>, pero habitualmente se utiliza dicho <strong>software</strong> de manera <strong>maliciosa</strong>.</p>
</blockquote>

<p>Si deseas profundizar más acerca de esto. Dejo el siguiente enlace;</p>
<ol>
  <li><a href="https://es.wikipedia.org/wiki/Troyano_de_acceso_remoto">RAT-WikipediA</a></li>
</ol>
<hr />

<h3 id="7-csirt"><span class="mr-2">7. CSIRT</span><a href="#7-csirt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>Equipo de respuesta ante incidentes de seguridad informática.</p>
<blockquote>
  <p>Generalmente, este tipo de equipos los suelen tener <strong>«entidades Gubernamentales»</strong>, <strong>Empresas</strong>, <strong>Gobiernos</strong> y alguno que otro más.
Como su nombre indica, responden a este tipo de <strong>incidentes</strong>.</p>
</blockquote>

<p>Dejaré el siguiente enlace de:</p>
<ol>
  <li><a href="https://www.csirt.gob.cl/quienes-somos/">CSIRT-Chile</a></li>
</ol>
<hr />

<h3 id="8-firewall"><span class="mr-2">8. Firewall</span><a href="#8-firewall" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>CortaFuegos.</p>
<blockquote>
  <p>Es una <strong>«solución de seguridad»</strong> que generalmente gestiona el <strong>tráfico</strong> de red e <strong>impide</strong> algún tipo de <strong>acceso/comunicación</strong> a un <strong>equipo</strong> en una red.</p>
</blockquote>

<p>Si deseas profundizar más acerca de esto. Dejo los siguientes enlaces;</p>
<ol>
  <li><a href="https://www.cisco.com/c/en/us/products/security/firewalls/what-is-a-firewall.html">Cisco-Firewall</a></li>
  <li><a href="https://www.mcafee.com/es-cl/antivirus/firewall.html">Mcaffe-Firewall</a></li>
</ol>
<hr />

<h3 id="9-ids"><span class="mr-2">9. IDS</span><a href="#9-ids" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>Sistema de detección de intrusos.</p>
<blockquote>
  <p>Es una <strong>«solución/sistema de seguridad»</strong> que genera una <strong>alerta</strong> en el caso de que un <strong>sistema</strong> o <strong>equipo</strong> haya sido <strong>comprometido</strong>.</p>
</blockquote>

<p>Si deseas profundizar más acerca de esto. Dejo los siguientes enlaces;</p>
<ol>
  <li><a href="https://www.incibe.es/protege-tu-empresa/blog/son-y-sirven-los-siem-ids-e-ips">IDS-Incibe</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Sistema_de_detecci%C3%B3n_de_intrusos">IDS-WikipediA</a></li>
</ol>
<hr />

<h3 id="10-fud"><span class="mr-2">10. FUD</span><a href="#10-fud" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>Totalmente indetectable.</p>
<blockquote>
  <p>Generalmente, es <strong>software malicioso</strong> que tiene el fin de ser <strong>indetectables</strong> hacia los diferentes motores de <strong>AV</strong>.
Hay diferentes «<strong>técnicas</strong>» que se emplean para conseguir esto, como la <strong>ofuscación</strong>, entre otras.</p>
</blockquote>
<hr />

<h2 id="fin"><span class="mr-2">Fin</span><a href="#fin" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>Este ha sido el artículo de hoy, espero les haya gustado.</p>

<p>Trate de poner las fuentes más confiables para los enlaces (Wikipedia es un caso aparte 🤣) y al momento de dar ejemplos o definición intente dar una respuesta bajo mis conocimientos y así no es un copia y pega.</p>

<p>Cualquier error lo pueden comunicar a través de las siguientes vías, de igual manera la retroalimentación;<br />
<a href="https://twitter.com/T3_6_9">Twitter</a><br />
<a href="https://t.me/T3_6_9">Telegram</a><br />
<a href="https://instagram.com/T3_6_9">Instagram</a><br />
<a href="mailto:t3sla@t3sla.tk">E-mail</a><br />
Saludos. ✌</p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/ciberseguridad/'>Ciberseguridad</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/2022/"
          class="post-tag no-text-decoration" >2022</a>
      
      <a href="/tags/t3sla/"
          class="post-tag no-text-decoration" >T3sla</a>
      
      <a href="/tags/ciberseguridad/"
          class="post-tag no-text-decoration" >Ciberseguridad</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Términos Ciberseguridad - T3sla&amp;url=/posts/terminosciberseguridad/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Términos Ciberseguridad - T3sla&amp;u=/posts/terminosciberseguridad/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=/posts/terminosciberseguridad/&amp;text=Términos Ciberseguridad - T3sla" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/2022/">2022</a>
    
      
      <a class="post-tag" href="/tags/t3sla/">T3sla</a>
    
      
      <a class="post-tag" href="/tags/ciberseguridad/">Ciberseguridad</a>
    
      
      <a class="post-tag" href="/tags/hackthebox/">HackTheBox</a>
    
      
      <a class="post-tag" href="/tags/apk/">APK</a>
    
      
      <a class="post-tag" href="/tags/holamundo/">HolaMundo</a>
    
      
      <a class="post-tag" href="/tags/ipv6/">IPV6</a>
    
      
      <a class="post-tag" href="/tags/key-gen/">Key-Gen</a>
    
      
      <a class="post-tag" href="/tags/localportforwarding/">LocalPortForwarding</a>
    
      
      <a class="post-tag" href="/tags/noob/">NOOB</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/recursos-ciberseguridad/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1645583460"
    
    >
  2022-02-22
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Recursos de Ciberseguridad</h3>
            <div class="text-muted small">
              <p>
                





                Bienvenidos/as
Este post tratará de los mejores canales, blogs y apuntes de Ciberseguridad (a mi parecer, claro- que no son todos, pero son algunos que me ayudan mucho, no están ordenados en plan c...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/hola-mundo/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1645552500"
    
    >
  2022-02-22
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hola Mundo</h3>
            <div class="text-muted small">
              <p>
                





                Hola a todos este es mi primer post, trataré de explicar de que tratara este blog.

¿Qué encontrarás en este blog?


  Hacking.
  Diferentes plataformas de Ciberseguridad.
  El lenguaje de programa...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/descargar-videos-de-udemy/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1649337900"
    
    >
  2022-04-07
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Descargar videos de Udemy</h3>
            <div class="text-muted small">
              <p>
                





                Bienvenidos/a
Este artículo (post) tratará de como descargar los videos de Udemy.
Herramientas
Herramientas que vamos a emplear.

  Navegador Web, en mi caso usaré el navegador web Google Chrome.
T...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/routerspace-hackthebox/" class="btn btn-outline-primary"
    prompt="Older">
    <p>RouterSpace HackTheBox</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/username">T3sla</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/2022/">2022</a>
    
      
      <a class="post-tag" href="/tags/t3sla/">T3sla</a>
    
      
      <a class="post-tag" href="/tags/ciberseguridad/">Ciberseguridad</a>
    
      
      <a class="post-tag" href="/tags/hackthebox/">HackTheBox</a>
    
      
      <a class="post-tag" href="/tags/apk/">APK</a>
    
      
      <a class="post-tag" href="/tags/holamundo/">HolaMundo</a>
    
      
      <a class="post-tag" href="/tags/ipv6/">IPV6</a>
    
      
      <a class="post-tag" href="/tags/key-gen/">Key-Gen</a>
    
      
      <a class="post-tag" href="/tags/localportforwarding/">LocalPortForwarding</a>
    
      
      <a class="post-tag" href="/tags/noob/">NOOB</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

