<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Recursos de Ciberseguridad" />
<meta property="og:locale" content="en" />
<meta name="description" content="Bienvenidos/as Este post tratará de los mejores canales, blogs y apuntes de Ciberseguridad (a mi parecer, claro- que no son todos, pero son algunos que me ayudan mucho, no están ordenados en plan cuál es- mejor, todos tienen contenido de calidad y sus creadores se esfuerzan)." />
<meta property="og:description" content="Bienvenidos/as Este post tratará de los mejores canales, blogs y apuntes de Ciberseguridad (a mi parecer, claro- que no son todos, pero son algunos que me ayudan mucho, no están ordenados en plan cuál es- mejor, todos tienen contenido de calidad y sus creadores se esfuerzan)." />
<link rel="canonical" href="/posts/recursos-ciberseguridad/" />
<meta property="og:url" content="/posts/recursos-ciberseguridad/" />
<meta property="og:site_name" content="T3sla" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-22T23:31:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recursos de Ciberseguridad" />
<meta name="twitter:site" content="@T3_6_9" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-22T23:31:00-03:00","datePublished":"2022-02-22T23:31:00-03:00","description":"Bienvenidos/as Este post tratará de los mejores canales, blogs y apuntes de Ciberseguridad (a mi parecer, claro- que no son todos, pero son algunos que me ayudan mucho, no están ordenados en plan cuál es- mejor, todos tienen contenido de calidad y sus creadores se esfuerzan).","headline":"Recursos de Ciberseguridad","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/recursos-ciberseguridad/"},"url":"/posts/recursos-ciberseguridad/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Recursos de Ciberseguridad | T3sla
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="T3sla">
<meta name="application-name" content="T3sla">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H0VRDM3707"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H0VRDM3707');
</script>
</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="
            
              /commons/avatar.jpg
            
          " alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">T3sla</a>
    </div>
    <div class="site-subtitle font-italic">Cybersecurity enthusiast, Low-level enthusiast.</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/T369-Real" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/T3_6_9" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Recursos de Ciberseguridad</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->







<h1 data-toc-skip>Recursos de Ciberseguridad</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/username">T3sla</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1645583460"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-02-22
</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="660 words">
  <em>3 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="bienvenidosas"><span class="mr-2">Bienvenidos/as</span><a href="#bienvenidosas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>Este post tratará de los mejores canales, blogs y apuntes de Ciberseguridad (a mi parecer, claro- que no son todos, pero son algunos que me ayudan mucho, no están ordenados en plan cuál es- mejor, todos tienen contenido de calidad y sus creadores se esfuerzan).</p>

<h2 id="thehackerway"><span class="mr-2"><a href="https://thehackerway.com"><span class="mr-2">TheHackerWay</a></span><a href="#thehackerway" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<ul>
  <li>Quizás muchos conocen este blog.<br /></li>
  <li>Cuenta con bastante post, para leer.</li>
  <li>En este blog encontrarás diferentes técnicas de Hacking.</li>
  <li>Desde Post explotación en sistemas operativos (SO) Windows y GNU/LINUX, diferentes- herramientas para Red Team y mucho más.
<img data-src="/assets/img/Images-Post-Recursos/Thehackerway.png" alt="TheHackerWay Image" data-proofer-ignore></li>
</ul>

<blockquote>
  <ol>
    <li>¿Quién es el autor? <br />
  <a href="https://www.instagram.com/debiadastra/">Daniel Echeverri</a> (adastra).</li>
  </ol>
</blockquote>
<hr />

<h2 id="s4vitar"><span class="mr-2"><a href="https://www.youtube.com/channel/UCNHWpNqiM8yOQcHXtsluD7Q"><span class="mr-2">S4vitar</a></span><a href="#s4vitar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<ul>
  <li>Muchos conocerán este canal.</li>
  <li>Encontrarás desde. Noticias de Ciberseguridad, consejos, writeups de máquinas de plataformas como <a href="https://hackthebox.com">HackTheBox</a>, scripting en Bash y mucho más.</li>
  <li>Demasiados videos para ver, disfruta 😊.</li>
</ul>

<p><img data-src="/assets/img/Images-Post-Recursos/s4vitar.png" alt="S4vitar Image" data-proofer-ignore></p>
<blockquote>
  <p>Marcelo Vázquez (s4vitar). <br />
Dejo su trabajo para dedicarse plenamente a la creación de contenido.
<br /> También s4vitar, cuenta con un blog donde sube artículos interesantes. <br />
Dale un vistazo ≥ <a href="https://s4vitar.github.io/">https://s4vitar.github.io/</a>. ¿Estamos?
<img data-src="/assets/img/Images-Post-Recursos/s4vitar-blog.png" alt="S4vitar Image Blog" data-proofer-ignore></p>
</blockquote>
<hr />

<h2 id="víctor-garcía-takito1812"><span class="mr-2"><a href="https://www.youtube.com/c/takito1812/featured"><span class="mr-2">Víctor García</a> (Takito1812)</span><a href="#víctor-garcía-takito1812" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<ul>
  <li>Siento que este canal, debería ser más conocido, ya que su contenido es bueno, explica bastante bien y se nota el esfuerzo que hay detrás.</li>
  <li>Encontrarás, desde Writeups de máquinas de plataformas como <a href="https://hackthebox.com/">HackThebox</a>, <a href="https://tryhackme.com/">TryHackMe</a>. Una, guía de preparación para la certificación OSCP de Offensive Security.</li>
  <li>Takito es una persona que admiro mucho y se nota que pilota del tema.
<img data-src="/assets/img/Images-Post-Recursos/takito.png" alt="Víctor García Image" data-proofer-ignore>
    <blockquote>
      <p>Takito, <br /> 
también cuenta con una comunidad, blog que es <a href="https://cybexsec.es">CybexSec</a>, <a href="https://discord.com/invite/WeS2Epy">Cybex-Discord</a>.
<img data-src="/assets/img/Images-Post-Recursos/cybex-blog.png" alt="CybexSec Image" data-proofer-ignore></p>
    </blockquote>
  </li>
</ul>
<hr />

<h2 id="securiters"><span class="mr-2"><a href="https://www.youtube.com/c/Securiters/featured"><span class="mr-2">Securiters</a></span><a href="#securiters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<ul>
  <li>Comenzaron, hace relativamente poco.</li>
  <li>Encontrarás, desde Entrevistas, Resoluciones de máquinas de plataformas como- <a href="https://hackthebox.com/">HackTheBox</a>, <a href="https://tryhackme.com/">TryHackMe</a>, diferentes paths de aprendizaje y mucho más.</li>
  <li>Buenos videos para ver 😊.
<img data-src="/assets/img/Images-Post-Recursos/Securiters.png" alt="Securiters Image" data-proofer-ignore>
    <blockquote>
      <p>Securiters, se conforma por:</p>
      <ol>
        <li><a href="https://twitter.com/martrudix">Marta-Twitter</a></li>
        <li><a href="https://twitter.com/Carol12Gory">Carol-Twitter</a> <br />
Securiters, es más de usar <a href="https://www.twitch.tv/securiters">Twitch</a>. <br />
Securiters, también cuenta con un <a href="https://bitsdeciberseguridad.substack.com/">Blog</a>.
<img data-src="/assets/img/Images-Post-Recursos/Securiters-Blog.png" alt="Securiters Blog Image" data-proofer-ignore></li>
      </ol>
    </blockquote>
  </li>
</ul>
<hr />

<h2 id="cronup"><span class="mr-2"><a href="https://www.cronup.com/blog/"><span class="mr-2">CronUp</a></span><a href="#cronup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<ul>
  <li>Demasiados posts, para leer (Claro, yo no me he leído todo 😁).</li>
  <li>Los artículos que he leído, son bastante detallados y bien explicados. Claro no tan técnicos, para que personas que no están tan metidos en este mundo, sea fácil dé entender (algunos mas que otros).</li>
  <li>Encontrarás, investigaciones sobre malware, noticias y más.
<img data-src="/assets/img/Images-Post-Recursos/CronUp.png" alt="CronUp Blog Image" data-proofer-ignore>
    <blockquote>
      <p>CronUP, es una empresa de Ciberseguridad Chilena.</p>
    </blockquote>
  </li>
</ul>
<hr />

<h2 id="deephacking"><span class="mr-2"><a href="https://deephacking.com"><span class="mr-2">DeepHacking</a></span><a href="#deephacking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<ul>
  <li>Unos artículos guapísimos.</li>
  <li>Encontrarás, desde explicaciones detalladas sobre vulnerabilidades en aplicaciones web como SQLI (SQL injection). Writeups de laboratorios de <a href="https://portswigger.net/web-security">PortSwigger</a>, reviews de- certificaciones y más.</li>
  <li>Muy bueno este blog 😊.
<img data-src="/assets/img/Images-Post-Recursos/DeepHacking.png" alt="DeepHacking Image" data-proofer-ignore>
    <blockquote>
      <p>¿Quién es el autor? <br />
<a href="https://twitter.com/sikumy">Sikumy</a>. <br />
También tiene estos fabulosos apuntes, dale una vuelta ≥ <a href="https://www.notion.so/Hacking-Notes-40b8125e2c344f8482897fe9d7259935">Hacking Notes</a>.
<img data-src="/assets/img/Images-Post-Recursos/Sikumy-HackingNotes.png" alt="Sikumy Hacking Notes Image" data-proofer-ignore></p>
    </blockquote>
  </li>
</ul>
<hr />

<h2 id="sha-16"><span class="mr-2"><a href="https://www.youtube.com/c/sha16"><span class="mr-2">sha-16</a></span><a href="#sha-16" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<ul>
  <li>Encontrarás, desde Writeups de máquinas de plataformas como <a href="https://hackthebox.com">HackThebox</a> y <a href="https://tryhackme.com">TryHackMe</a>. Review de la certificación eJPT, diferentes tutoriales, explica técnicas y más.</li>
  <li>Síguelo en -&gt; <a href="https://www.twitch.tv/sha_16_">Twitch</a></li>
  <li>Descubrí su canal, hace un tiempo y me gusto su contenido 😁.
<img data-src="/assets/img/Images-Post-Recursos/sha-16.png" alt="sha-16 Image" data-proofer-ignore>
    <blockquote>
      <p>También cuenta con un <a href="https://sha-16.github.io/">Blog</a>.
<img data-src="/assets/img/Images-Post-Recursos/sha-16blog.png" alt="sha-16 Blog Image" data-proofer-ignore></p>
    </blockquote>
  </li>
</ul>
<hr />

<h2 id="s1kr10s"><span class="mr-2">s1kr10s</span><a href="#s1kr10s" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<ul>
  <li>Encontrarás, desde vulnerabilidades que ha encontrado, Writeups de retos de reversing y más.</li>
  <li>s1kr10s, es alguien que admiro demasiado y lo encuentro muy pro.</li>
  <li>Para los que le gusta el reversing y entender las cosas a bajo nivel.
<img data-src="/assets/img/Images-Post-Recursos/s1kr10s.png" alt="s1kr10s Image" data-proofer-ignore>
    <blockquote>
      <p>También, tiene un <a href="https://s1k10s.github.io">blog</a>, con muy buen contenido.
<img data-src="/assets/img/Images-Post-Recursos/s1kr10s-blog.png" alt="s1kr10s Blog Image" data-proofer-ignore></p>
    </blockquote>
  </li>
</ul>
<hr />

<h2 id="mario-guglia"><span class="mr-2"><a href="https://guglia001.github.io/"><span class="mr-2">Mario Guglia</a></span><a href="#mario-guglia" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<ul>
  <li>Encontrarás, desde Writeups de máquinas de plataformas como <a href="https://hackthebox.com/">HackTheBox</a> y <a href="https://tryhackme.com">TryHackMe</a>. AD (Active Directory) y artículos interesantes.</li>
  <li>Dale una vuelta 😀.</li>
  <li>He tenido el placer de hablar con él, me ha ayudado y no dudará en echarte un cable 😉.
<img data-src="/assets/img/Images-Post-Recursos/guglia.png" alt="Mario Image" data-proofer-ignore>
    <blockquote>
      <p>🔥💣</p>
    </blockquote>
  </li>
</ul>
<hr />

<h2 id="jotinero"><span class="mr-2"><a href="https://www.youtube.com/channel/UCW0lXMtKpBHI_OeGHzz8ONQ/videos"><span class="mr-2">Jotinero</a></span><a href="#jotinero" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<ul>
  <li>Un buen canal 😊.</li>
  <li>Encontrarás, desde OSINT, ataques a redes inalámbricas, consejos y  más.</li>
  <li>También, es una persona que admiro y un amigo.
<img data-src="/assets/img/Images-Post-Recursos/joti.png" alt="Jotinero Image" data-proofer-ignore>
    <blockquote>
      <p>Disfruten 😊.</p>
    </blockquote>
  </li>
</ul>
<hr />

<h2 id="paulo-colomés"><span class="mr-2"><a href="https://www.youtube.com/c/pcolomes/videos"><span class="mr-2">Paulo Colomés</a></span><a href="#paulo-colomés" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<ul>
  <li>Encontrarás, desde un curso donde enseña algunas técnicas de hacking a redes LAN, configuraciones, conceptos de networking y más.</li>
  <li>Sin duda un gran profesional y explica demasiado bien.</li>
  <li>Perfecto para los que le gusta networking, ¡Que esperas!
<img data-src="/assets/img/Images-Post-Recursos/paulo.png" alt="Paulo Colomés" data-proofer-ignore>
    <blockquote>
      <p>🔥</p>
    </blockquote>
  </li>
</ul>
<hr />

<h2 id="hackplayers"><span class="mr-2"><a href="https://hackplayers.com/"><span class="mr-2">HackPlayers</a></span><a href="#hackplayers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<ul>
  <li>Encontrarás, desde Writeups, técnicas, PoCs (Prueba de concepto) y más.</li>
  <li>Dale una vuelta 😉.</li>
  <li>Son los organizadores de la h-c0n.
<img data-src="/assets/img/Images-Post-Recursos/hackplayers.png" alt="HackPlayers Image" data-proofer-ignore>
    <blockquote>

      <p><img data-src="/assets/img/Images-Post-Recursos/h-c0n.png" alt="h-c0n Image" data-proofer-ignore>
Desarrollan herramientas como: evil-winrm.
<img data-src="/assets/img/Images-Post-Recursos/hackplayers-github.png" alt="HackPlayers Github Image" data-proofer-ignore></p>
    </blockquote>
  </li>
</ul>
<hr />

<h2 id="ironhackers"><span class="mr-2"><a href="https://ironhackers.es"><span class="mr-2">IronHackers</a></span><a href="#ironhackers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<ul>
  <li>Encontrarás, desde Writeups de plataformas como <a href="https://hackthebox.com/">HackTheBox</a>, <a href="https://atenea.ccn-cert.cni.es/home">Atenea</a>, <a href="https://www.vulnhub.com/">Vulnhub</a>.
Tutoriales, notas y más.</li>
  <li>Entra, que te gustara.
<img data-src="/assets/img/Images-Post-Recursos/ironhackers.png" alt="IronHackers Image" data-proofer-ignore>
    <blockquote>
      <p>También, tienen canal de <a href="https://www.youtube.com/channel/UCS76vOfm7dsfp91wIgh_X7w/videos">YouTube</a>. 
<img data-src="/assets/img/Images-Post-Recursos/ironhackers-canal.png" alt="IronHackers Canal Image" data-proofer-ignore></p>
    </blockquote>
  </li>
</ul>
<hr />

<h2 id="fin"><span class="mr-2">Fin</span><a href="#fin" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>Hasta aquí el post de hoy, posiblemente haga una serie de esto. <br />
Gracias por leer. <br />
Cualquier feedback es bienvenido, me pueden contactar por <a href="https://twitter.com/T3_6_9">Twitter</a>, <a href="https://t.me/T3_6_9">Telegram</a> y se pueden unir- a <a href="https://t.me/+42F1L_8jFNZkZmYx">Moison-Telegram</a>.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/ciberseguridad/'>Ciberseguridad</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/ciberseguridad/"
          class="post-tag no-text-decoration" >Ciberseguridad</a>
      
      <a href="/tags/2022/"
          class="post-tag no-text-decoration" >2022</a>
      
      <a href="/tags/t3sla/"
          class="post-tag no-text-decoration" >T3sla</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Recursos de Ciberseguridad - T3sla&amp;url=/posts/recursos-ciberseguridad/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Recursos de Ciberseguridad - T3sla&amp;u=/posts/recursos-ciberseguridad/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=/posts/recursos-ciberseguridad/&amp;text=Recursos de Ciberseguridad - T3sla" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/2022/">2022</a>
    
      
      <a class="post-tag" href="/tags/t3sla/">T3sla</a>
    
      
      <a class="post-tag" href="/tags/ciberseguridad/">Ciberseguridad</a>
    
      
      <a class="post-tag" href="/tags/holamundo/">HolaMundo</a>
    
      
      <a class="post-tag" href="/tags/noob/">NOOB</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
  
    
    
      
      
    
  





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/hola-mundo/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1645552500"
    
    >
  2022-02-22
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hola Mundo</h3>
            <div class="text-muted small">
              <p>
                





                Hola a todos este es mi primer post, trataré de explicar de que tratara este blog.

¿Qué encontrarás en este blog?


  Hacking.
  Diferentes plataformas de Ciberseguridad.
  El lenguaje de programa...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/hola-mundo/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Hola Mundo</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/username">T3sla</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/2022/">2022</a>
    
      
      <a class="post-tag" href="/tags/t3sla/">T3sla</a>
    
      
      <a class="post-tag" href="/tags/ciberseguridad/">Ciberseguridad</a>
    
      
      <a class="post-tag" href="/tags/holamundo/">HolaMundo</a>
    
      
      <a class="post-tag" href="/tags/noob/">NOOB</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

