<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="RouterSpace HackTheBox" />
<meta property="og:locale" content="en" />
<meta name="description" content="Bienvenidos Este artículo tratará la resolución de la máquina RouterSpace de HackTheBox. Información sobre la máquina Matrix APK IPv6 SSH Authorized Keys Key-Gen API Proxy RCE Reconocimiento Nmap (TCP) 1 2 nmap -sS -p- --open -n -v -T5 -Pn 10.10.11.148 nmap -sS -p 80,22 -n -Pn -T5 -sCV 10.10.11.148 -o content/nmap Nmap no logra obtener ninguna versión de los servicios expuestos que están corriendo sobre la máquina. En este caso no podríamos emplear la metodología de búsqueda de exploits públicos que afecten a una versión. Otra cosa relevante que logramos percatarnos es de la respuesta del servidor web. “Actividad sospechosa detectada”, seguramente está protegido por algún WaF o alternativa similar. Servidor Web Nos encontramos con una Landing Page bastante atractiva. Que trata de una Aplicación móvil para gestionar nuestro router. Analizando el HTML5 nos damos cuanta de que es estática y no obtenemos nada interesante excepto “RouterSpace.apk”." />
<meta property="og:description" content="Bienvenidos Este artículo tratará la resolución de la máquina RouterSpace de HackTheBox. Información sobre la máquina Matrix APK IPv6 SSH Authorized Keys Key-Gen API Proxy RCE Reconocimiento Nmap (TCP) 1 2 nmap -sS -p- --open -n -v -T5 -Pn 10.10.11.148 nmap -sS -p 80,22 -n -Pn -T5 -sCV 10.10.11.148 -o content/nmap Nmap no logra obtener ninguna versión de los servicios expuestos que están corriendo sobre la máquina. En este caso no podríamos emplear la metodología de búsqueda de exploits públicos que afecten a una versión. Otra cosa relevante que logramos percatarnos es de la respuesta del servidor web. “Actividad sospechosa detectada”, seguramente está protegido por algún WaF o alternativa similar. Servidor Web Nos encontramos con una Landing Page bastante atractiva. Que trata de una Aplicación móvil para gestionar nuestro router. Analizando el HTML5 nos damos cuanta de que es estática y no obtenemos nada interesante excepto “RouterSpace.apk”." />
<link rel="canonical" href="/posts/routerspace-hackthebox/" />
<meta property="og:url" content="/posts/routerspace-hackthebox/" />
<meta property="og:site_name" content="T3sla" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-27T00:04:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RouterSpace HackTheBox" />
<meta name="twitter:site" content="@T3_6_9" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-27T00:04:00-04:00","datePublished":"2022-06-27T00:04:00-04:00","description":"Bienvenidos Este artículo tratará la resolución de la máquina RouterSpace de HackTheBox. Información sobre la máquina Matrix APK IPv6 SSH Authorized Keys Key-Gen API Proxy RCE Reconocimiento Nmap (TCP) 1 2 nmap -sS -p- --open -n -v -T5 -Pn 10.10.11.148 nmap -sS -p 80,22 -n -Pn -T5 -sCV 10.10.11.148 -o content/nmap Nmap no logra obtener ninguna versión de los servicios expuestos que están corriendo sobre la máquina. En este caso no podríamos emplear la metodología de búsqueda de exploits públicos que afecten a una versión. Otra cosa relevante que logramos percatarnos es de la respuesta del servidor web. “Actividad sospechosa detectada”, seguramente está protegido por algún WaF o alternativa similar. Servidor Web Nos encontramos con una Landing Page bastante atractiva. Que trata de una Aplicación móvil para gestionar nuestro router. Analizando el HTML5 nos damos cuanta de que es estática y no obtenemos nada interesante excepto “RouterSpace.apk”.","headline":"RouterSpace HackTheBox","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/routerspace-hackthebox/"},"url":"/posts/routerspace-hackthebox/"}</script>
<!-- End Jekyll SEO tag -->


  <title>RouterSpace HackTheBox | T3sla
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="T3sla">
<meta name="application-name" content="T3sla">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-H0VRDM3707"></script>
      <script>
	        window.dataLayer = window.dataLayer || [];
	        function gtag(){dataLayer.push(arguments);}
	        gtag('js', new Date());

	       gtag('config', 'G-H0VRDM3707');
      </script>
</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="
            
              /commons/avatar.jpg
            
          " alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">T3sla</a>
    </div>
    <div class="site-subtitle font-italic">Cybersecurity enthusiast, Low-level enthusiast.</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/T3slaa" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/T3_6_9" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://instagram.com/T3_6_9" aria-label="Instagram"
        target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
      

    
      

      
      <a href="https://www.youtube.com/channel/UCuo2A2MsIeQ0g0ZKBG5MRgQ" aria-label="YouTube"
        target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>RouterSpace HackTheBox</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->







<h1 data-toc-skip>RouterSpace HackTheBox</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/username">T3sla</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1656302640"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-06-27
</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="679 words">
  <em>3 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="bienvenidos">Bienvenidos</h1>
<p>Este artículo tratará la resolución de la máquina RouterSpace de <a href="https://hackthebox.com">HackTheBox</a>.</p>
<hr />

<h2 id="información-sobre-la-máquina"><span class="mr-2">Información sobre la máquina</span><a href="#información-sobre-la-máquina" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p><img data-src="/assets/img/Images-Post-Router/inforouter.png" alt="InfoRouter" data-proofer-ignore></p>
<h2 id="matrix"><span class="mr-2">Matrix</span><a href="#matrix" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p><img data-src="/assets/img/Images-Post-Router/matrix.png" alt="matrix router" data-proofer-ignore></p>
<ul>
  <li>APK</li>
  <li>IPv6</li>
  <li>SSH</li>
  <li>Authorized Keys</li>
  <li>Key-Gen</li>
  <li>API</li>
  <li>Proxy</li>
  <li>RCE</li>
</ul>
<hr />

<h2 id="reconocimiento"><span class="mr-2">Reconocimiento</span><a href="#reconocimiento" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<h3 id="nmap-tcp"><span class="mr-2">Nmap (TCP)</span><a href="#nmap-tcp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>nmap <span class="nt">-sS</span> <span class="nt">-p-</span> <span class="nt">--open</span> <span class="nt">-n</span> <span class="nt">-v</span> <span class="nt">-T5</span> <span class="nt">-Pn</span> 10.10.11.148
nmap <span class="nt">-sS</span> <span class="nt">-p</span> 80,22 <span class="nt">-n</span> <span class="nt">-Pn</span> <span class="nt">-T5</span> <span class="nt">-sCV</span> 10.10.11.148 <span class="nt">-o</span> content/nmap
</pre></td></tr></tbody></table></code></div></div>
<p><img data-src="/assets/img/Images-Post-Router/ports.png" alt="ports" data-proofer-ignore>
<img data-src="/assets/img/Images-Post-Router/nmap.png" alt="nmap" data-proofer-ignore>
Nmap no logra obtener ninguna versión de los servicios expuestos que están corriendo sobre la máquina. <br />
En este caso no podríamos emplear la metodología de búsqueda de exploits públicos que afecten a una versión.
Otra cosa relevante que logramos percatarnos es de la respuesta del servidor web. 
<strong>“Actividad sospechosa detectada”</strong>, seguramente está protegido por algún WaF o alternativa similar.</p>
<h3 id="servidor-web"><span class="mr-2">Servidor Web</span><a href="#servidor-web" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>Nos encontramos con una Landing Page bastante atractiva.
Que trata de una Aplicación móvil para gestionar nuestro router.
<img data-src="/assets/img/Images-Post-Router/landingpage.png" alt="landing page RouterSpace" data-proofer-ignore>
Analizando el HTML5 nos damos cuanta de que es estática y no obtenemos nada interesante excepto <strong>“RouterSpace.apk”</strong>.
<br />
<img data-src="/assets/img/Images-Post-Router/apklanding.png" alt="apk landing" data-proofer-ignore></p>

<p>Procedemos a realizar una petición con <strong>wget</strong> para descargar el <strong>APK</strong>.</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>wget http://10.10.11.148/RouterSpace.apk
</pre></td></tr></tbody></table></code></div></div>
<p><img data-src="/assets/img/Images-Post-Router/wget.png" alt="wget" data-proofer-ignore></p>

<p>Luego le damos una vuelta al <strong>APK</strong>, por ahora seguiremos enumerando el servidor web.</p>
<h3 id="fuzzing"><span class="mr-2">Fuzzing</span><a href="#fuzzing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>Al momento de realizar la técnica <strong>fuzzing</strong> contra el servidor web no da la siguiente respuesta.</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gobuster <span class="nt">--url</span> http://10.10.11.148/ <span class="nt">-w</span> /usr/share/dirbuster/directory-list-2.3-medium.txt <span class="nt">-x</span> php,txt,html
</pre></td></tr></tbody></table></code></div></div>
<p><img data-src="/assets/img/Images-Post-Router/fuzzing.png" alt="fuzzing" data-proofer-ignore></p>

<p>Comprobemos manualmente lo que está sucediendo.
<img data-src="/assets/img/Images-Post-Router/waf.png" alt="waf" data-proofer-ignore></p>

<p>Nuevamente, esta protección que podría ser un <strong>WaF</strong>.</p>

<h3 id="apk"><span class="mr-2">APK</span><a href="#apk" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>Retomando con el <strong>APK</strong> podríamos utilizar el comando <strong>strings</strong> y a través de <strong>grep</strong> filtrar la cadena de texto <strong>“htb”</strong> con el fin de descubrir algún dominio.
<img data-src="/assets/img/Images-Post-Router/strings.png" alt="strings apk" data-proofer-ignore></p>

<p>Genial obtenemos como resultado <strong>“routerspace.htb”</strong> agregamos al <strong>/etc/hosts</strong>.
<img data-src="/assets/img/Images-Post-Router/resodns.png" alt="resolucion dns" data-proofer-ignore></p>

<blockquote>
  <p>Otra forma de obtener el dominio es a través de una imagen.
<img data-src="/assets/img/Images-Post-Router/domain.png" alt="domain" data-proofer-ignore>
Hay que ser observador.</p>
</blockquote>

<p>Procedemos a instalar el <strong>APK</strong> en una máquina virtual con el fin de emular un dispositivo <strong>Android</strong> y así poder instalar el <strong>APK</strong>.
Para luego interceptar las diferentes peticiones que realiza el <strong>APK</strong>.</p>
<blockquote>
  <p>Recordando que una de las funcionalidades de la aplicación es gestionar los dispositivos que están conectados a nuestro router.</p>
</blockquote>

<p><img data-src="/assets/img/Images-Post-Router/apkinstall.png" alt="apk instalando" data-proofer-ignore></p>

<p>Así luce la aplicación instalada, bastante atractiva la UI.
<img data-src="/assets/img/Images-Post-Router/apkvisu.png" alt="APK instalada" data-proofer-ignore></p>

<p>Ahora configuramos un <strong>proxy</strong> en el dispositivo móvil, con el fin de interceptar las diferentes <strong>peticiones</strong> que realizara el <strong>aplicativo móvil</strong>.</p>

<p>Hecho esto obtenemos el siguiente resultado.</p>

<p><img data-src="/assets/img/Images-Post-Router/API.png" alt="apk request" data-proofer-ignore></p>

<p>Vemos que al presionar el botón «Check Status» realiza una <strong>petición HTTP</strong> a través del método <strong>POST</strong>.</p>
<hr />

<h2 id="explotación"><span class="mr-2">Explotación</span><a href="#explotación" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>Podríamos intentar remplazar la <strong>dirección IP</strong> por algún comando de <strong>UNIX</strong>.
<img data-src="/assets/img/Images-Post-Router/whoami.png" alt="whoami comando" data-proofer-ignore></p>

<p>Pero no obtenemos ningún resultado, seguramente habrá algún <strong>filtro</strong> y tendremos que realizar algún tipo de <strong>bypass</strong> para conseguir que interprete los comandos.
<br />
Al momento de quitar las comillas del campo <strong>«IP»</strong> obtenemos el siguiente error.
<img data-src="/assets/img/Images-Post-Router/apierror.png" alt="error api" data-proofer-ignore></p>

<h3 id="bypass-filtro"><span class="mr-2">Bypass filtro</span><a href="#bypass-filtro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>Podemos recurrir a la utilización del <strong>operador lógico AND (&amp;&amp;)</strong>, con el fin de poder realizar el <strong>bypass</strong> del escape de <strong>caracteres</strong>.
<img data-src="/assets/img/Images-Post-Router/bypass.png" alt="bypass" data-proofer-ignore></p>

<p>Genial obtenemos lo que parece ser ejecución remota de comandos. <br /></p>
<h3 id="flag-user"><span class="mr-2">Flag User</span><a href="#flag-user" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cat</span> <span class="nv">$HOME</span>/user<span class="k">*</span>
</pre></td></tr></tbody></table></code></div></div>
<p><img data-src="/assets/img/Images-Post-Router/user.png" alt="flag user" data-proofer-ignore></p>

<p>Lamentablemente, no podemos obtener una <strong>reverse Shell</strong>, seguramente se deba a alguna <strong>regla</strong> del <strong>iptables</strong>.
Podríamos buscar algún <strong>fichero de identificación</strong> (id_rsa).
<img data-src="/assets/img/Images-Post-Router/idssh.png" alt="directory ssh" data-proofer-ignore></p>

<p>Tampoco obtenemos nada, pero tenemos permisos de escritura.
Podríamos generar nosotros un <strong>fichero de identificación</strong> y luego a través del operador de comparación <strong>”&gt;”</strong> enviar a <strong>authorized_keys</strong> y así poder entablar una conexión mediante el servicio <strong>SSH</strong>.
<img data-src="/assets/img/Images-Post-Router/key-gen.png" alt="key-gen ssh" data-proofer-ignore></p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ssh-keygen
</pre></td></tr></tbody></table></code></div></div>

<p>Ya generado nuestro <strong>fichero de identificación</strong> procedemos a copiar nuestra <strong>llave pública</strong> (id_rsa.pub) para enviar a <strong>authorized_keys</strong>.
<img data-src="/assets/img/Images-Post-Router/keypub.png" alt="keypub" data-proofer-ignore>
<img data-src="/assets/img/Images-Post-Router/idauth.png" alt="idauth" data-proofer-ignore></p>

<p>Listo ahora nos conectamos a la máquina a través del servicio SSH.</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ssh paul@routerspace.htb
</pre></td></tr></tbody></table></code></div></div>
<p><img data-src="/assets/img/Images-Post-Router/sshpaul.jpg" alt="ssh paul" data-proofer-ignore></p>
<hr />

<h2 id="escalada-de-privilegios"><span class="mr-2">Escalada de privilegios</span><a href="#escalada-de-privilegios" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<h3 id="exploit"><span class="mr-2">Exploit</span><a href="#exploit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>Luego de enumerar un poco el sistema <strong>GNU/Linux</strong> obtenemos algo bastante peculiar, la versión de <strong>sudo</strong> es vulnerable, además la distribución GNU/Linux es <strong>Ubuntu</strong>.
<img data-src="/assets/img/Images-Post-Router/sudo.png" alt="sudo" data-proofer-ignore></p>

<p>Clonamos el repositorio del exploit compilamos en nuestra máquina y luego hacemos la trasferencia de archivos.</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>git clone https://github.com/mohinparamasivam/Sudo-1.8.31-Root-Exploit.git <span class="p">;</span> <span class="nb">cd </span>Sudo-1.8.31-Root-Exploit.git <span class="p">;</span> make


</pre></td></tr></tbody></table></code></div></div>
<h3 id="transferencia-de-archivos"><span class="mr-2">Transferencia de archivos</span><a href="#transferencia-de-archivos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><img data-src="/assets/img/Images-Post-Router/http.png" alt="transfer" data-proofer-ignore></p>

<p>Nuevamente, estamos restringidos por las <strong>reglas</strong> en cuanto a <strong>iptables</strong>.
<img data-src="/assets/img/Images-Post-Router/icmp.png" alt="icmp" data-proofer-ignore></p>

<p>Pero todo lo que hemos hecho hasta el momento es por <strong>IPv4</strong>, probemos por <strong>IPv6</strong>.</p>
<h3 id="ipv6"><span class="mr-2">IPv6</span><a href="#ipv6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><img data-src="/assets/img/Images-Post-Router/ipv6.png" alt="ipv6" data-proofer-ignore>
Genial evadimos las reglas que estaban establecidas en el ámbito de <strong>IPv4</strong>.</p>
<h3 id="ejecución-del-exploit"><span class="mr-2">Ejecución del exploit.</span><a href="#ejecución-del-exploit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><img data-src="/assets/img/Images-Post-Router/root.png" alt="root" data-proofer-ignore></p>

<p>Listo, ya obtuvimos una <strong>Shell</strong> como <strong>root</strong>.</p>

<h3 id="root-flag"><span class="mr-2">Root Flag</span><a href="#root-flag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><img data-src="/assets/img/Images-Post-Router/rootflag.png" alt="root flag" data-proofer-ignore></p>
<hr />

<h2 id="fin"><span class="mr-2">Fin</span><a href="#fin" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Bueno, damos por finalizado el writeup.
<br />Gracias por leer. <br />
Cualquier feedback es bienvenido, espero te haya gustado. <br />
<a href="https://twitter.com/T3_6_9">Twitter</a>, <a href="https://t.me/T3_6_9">Telegram</a>.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/htb/'>HTB</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/hackthebox/"
          class="post-tag no-text-decoration" >HackTheBox</a>
      
      <a href="/tags/t3sla/"
          class="post-tag no-text-decoration" >T3sla</a>
      
      <a href="/tags/2022/"
          class="post-tag no-text-decoration" >2022</a>
      
      <a href="/tags/apk/"
          class="post-tag no-text-decoration" >APK</a>
      
      <a href="/tags/proxy/"
          class="post-tag no-text-decoration" >Proxy</a>
      
      <a href="/tags/ipv6/"
          class="post-tag no-text-decoration" >IPV6</a>
      
      <a href="/tags/rce/"
          class="post-tag no-text-decoration" >RCE</a>
      
      <a href="/tags/ssh-authorizedkeys/"
          class="post-tag no-text-decoration" >SSH-AuthorizedKeys</a>
      
      <a href="/tags/key-gen/"
          class="post-tag no-text-decoration" >Key-Gen</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=RouterSpace HackTheBox - T3sla&amp;url=/posts/routerspace-hackthebox/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=RouterSpace HackTheBox - T3sla&amp;u=/posts/routerspace-hackthebox/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=/posts/routerspace-hackthebox/&amp;text=RouterSpace HackTheBox - T3sla" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/2022/">2022</a>
    
      
      <a class="post-tag" href="/tags/t3sla/">T3sla</a>
    
      
      <a class="post-tag" href="/tags/ciberseguridad/">Ciberseguridad</a>
    
      
      <a class="post-tag" href="/tags/hackthebox/">HackTheBox</a>
    
      
      <a class="post-tag" href="/tags/writeup/">Writeup</a>
    
      
      <a class="post-tag" href="/tags/apk/">APK</a>
    
      
      <a class="post-tag" href="/tags/holamundo/">HolaMundo</a>
    
      
      <a class="post-tag" href="/tags/ipv6/">IPV6</a>
    
      
      <a class="post-tag" href="/tags/key-gen/">Key-Gen</a>
    
      
      <a class="post-tag" href="/tags/localportforwarding/">LocalPortForwarding</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/hola-mundo/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1645552500"
    
    >
  2022-02-22
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hola Mundo</h3>
            <div class="text-muted small">
              <p>
                





                Hola a todos este es mi primer post, trataré de explicar de que tratara este blog.

¿Qué encontrarás en este blog?


  Hacking.
  Diferentes plataformas de Ciberseguridad.
  El lenguaje de programa...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/recursos-ciberseguridad/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1645583460"
    
    >
  2022-02-22
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Recursos de Ciberseguridad</h3>
            <div class="text-muted small">
              <p>
                





                Bienvenidos/as
Este post tratará de los mejores canales, blogs y apuntes de Ciberseguridad (a mi parecer, claro- que no son todos, pero son algunos que me ayudan mucho, no están ordenados en plan c...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/descargar-videos-de-udemy/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1649337900"
    
    >
  2022-04-07
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Descargar videos de Udemy</h3>
            <div class="text-muted small">
              <p>
                





                Bienvenidos/a
Este artículo (post) tratará de como descargar los videos de Udemy.
Herramientas
Herramientas que vamos a emplear.

  Navegador Web, en mi caso usaré el navegador web Google Chrome.
T...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/pandora-hackthebox/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Pandora HackTheBox</p>
  </a>
  

  
  <a href="/posts/terminosciberseguridad/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Términos Ciberseguridad</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/username">T3sla</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/2022/">2022</a>
    
      
      <a class="post-tag" href="/tags/t3sla/">T3sla</a>
    
      
      <a class="post-tag" href="/tags/ciberseguridad/">Ciberseguridad</a>
    
      
      <a class="post-tag" href="/tags/hackthebox/">HackTheBox</a>
    
      
      <a class="post-tag" href="/tags/writeup/">Writeup</a>
    
      
      <a class="post-tag" href="/tags/apk/">APK</a>
    
      
      <a class="post-tag" href="/tags/holamundo/">HolaMundo</a>
    
      
      <a class="post-tag" href="/tags/ipv6/">IPV6</a>
    
      
      <a class="post-tag" href="/tags/key-gen/">Key-Gen</a>
    
      
      <a class="post-tag" href="/tags/localportforwarding/">LocalPortForwarding</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

